<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href=""></a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>

                <img src="./img/" 
                alt="послуга"
                width="270">
                <img src="" alt="">
            </div>

            <div>
                <ul>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
                <h2></h2>
                <p></p>
                <p></p>
                <button type="button">Click Me!</button>
            </div>
        </section>
    </main>
    <footer>
        <nav></nav>
    </footer>
</body>
</html>